<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header class="main-header">
	      <a class="site-logo">
		      <img src="img/gllacy.jpeg" width="200" height="125" alt="Gllacy Shop">
		  </a>
	      <nav class="main-navigation">
		      <ul class="main-navigation-list">
			      <li class="main-navigation-items"><a href="">Каталог</a>
				      <ul class="hidden-menu">
					      <li><a href="Novelty">Новинки</a></li>
						  <li><a href="Creamy">Сливочное</a></li>
						  <li><a href="Scherbet">Щербеты</a></li>
						  <li><a href="Fruit-ace">Фруктовый лед</a></li>
						  <li><a href="Melorin">Мелорин</a></li>
					  </ul>
				  </li>
				  <li class="main-navigation-items"><a href="">Доставка и оплата</a></li>
				  <li class="main-navigation-items"><a href="">О компании</a></li>
			  </ul>
		  </nav>
		  <ul class="right-nav-case">
		      <li class="right-nav-case-item">
			      <button class="search">Поиск</button>
			  </li>
			  <li class="rigth-nav-case-item">
			      <button class="enter">Вход</button>
			  </li>
			  <li class="right-nav-case-item">
			      <button class="cart">Корзина</button>
			  </li>
          </ul>
          <p>С 10 до 20, ежедневно<br>
		     <span class="number">8&nbsp;912&nbsp;450-25-25</span>
		  </p>		  
	  </header>
	  <main class="content">
	      <h2>Сливочное мороженое</h2>
	      <div class="main-page-navigation">
		     <ul class="page-navigation-list">
			     <li class="page-navigation-item">Главная</li>
				 <li class="page-navigation-item">Каталог</li>
				 <li class="page-navigation-item">Сливочное</li>
			 </ul>
		  </div>
		  <section class="main-filter">
		      <h2 class="visually-hidden">Главный фильтр</h2>
		      <div class="filter-sorting">
                   <!--Место формы-->
			  </div>
              <div class="filter-filling">
			       <!--Место формы-->
              </div>			  
 		  </section>
		  <section class="main-price">
		      <h2 class="visually-hidden">Прайс-лист</h2>
		      <div class="main-price-list">
			      <div class="main-price-item">
				     <img src="acecream-orange.jpeg" width="150" height="150" alt="Сливочное с апельсиновым джемом">
					 <p class="main-acecream-price">310&#8381;<span>кг</span></p>
					 <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				  </div>
			  </div>
		  </section>
	  </main>
	  <footer class="main-footer">
	      <div class="main-social">
		      <ul class="main-social-list">
			       <li class="main-social-item">
				       <a href="twitter.com">Твиттер</a>
				   </li>
				    <li class="main-social-item">
				       <a href="instagramm.com">Инстанрамм</a>
				   </li>
				   <li class="main-social-item">
				       <a href="facebook.com">Фейсбук</a>
				   </li>
				   <li class="main-social-item">
				       <a href="vk.com">Вконтакте</a>
				   </li>
			  </ul>
		  </div>
		  <p><span class="footer-bold">Для поставщиков</span><br>
		      <a href="about-ptodaction.html">О производстве</a>
		  </p>
		  <p>Наши документы
		      <a href="environmental-standards.html">Экологические стандарты</a>
		  </p>
		  <p class="copyright-footer">Сделано в <a href="http://htmlacademy.ru">HTML Academy &copy; 2017</a></p>
	  </footer>
  </body>
</html>