<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
      <header class="main-header">
	      <a class="site-logo">
		      <img src="img/gllacy.jpeg" width="200" height="125" alt="Gllacy Shop">
		  </a>
	      <nav class="main-navigation">
		      <ul class="main-navigation-list">
			      <li class="main-navigation-items"><a href="">Каталог</a>
				  <li class="main-navigation-items"><a href="">Доставка и оплата</a>
				  <li class="main-navigation-items"><a href="">О компании</a>
			  </ul>
		  </nav>
		  <ul class="right-nav-case">
		      <li class="right-nav-case-item">
			      <button class="search">Поиск</button>
			  </li>
			  <li class="rigth-nav-case-item">
			      <button class="enter">Вход</button>
			  </li>
			  <li class="right-nav-case-item">
			      <button class="cart">Корзина</button>
			  </li>
          </ul>
          <p>С 10 до 20, ежедневно<br>
		     <span class="number">8&nbsp;912&nbsp;450-25-25</span>
		  </p>		  
	  </header>
	  <main class="main-content">
	      <section class="main-slider">
		      <h2>Крем брюле и пломбир с малиновым джемом</h2>
			  <img src="image/acecream.jpeg" width="450" height="450" alt="мороженое Gllacy">
			  <button class="site-button">Давай оба</button>
		  </section>
		  <section class="main-sale-jam">
			  <h3>Малинка даром!</h3>
			  <p>При покупке 2 кг любого мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
			  <a class="button-site button-sale" href="">Хочу варенье!</a>
		  </section>
		  <section class="main-sale-chocolate">
			  <h3>Шоколадки даром!</h3>
			  <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
			  <a class="button-site button-sale" href="">Хочу шоколадки!</a>
		  </section>
		  <section class="main-acecream">
		      <h2 class="visually-hidden">Прайс лист</h2>
		      <ul class="main-acecream-list">
			      <li class="main-acecream-item">
				      <img src="img/acecream-orange.jpeg" width="150" height="150" alt="Сливочное с апельсиновым джемом">
					  <p class="main-acecream-price">310Р<span>кг</span></p>
					  <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				  </li>
				  <li class="main-acecream-item">
				      <img src="img/acecream-coffe.jpeg" width="150" height="150" alt="Кофейное мороженое">
					  <p class="main-acecream-price">380Р<span>кг</span></p>
					  <p>Сливочно-кофейное с кусочками шоколада</p>
				  </li>
				  <li class="main-acecream-item">
				      <img src="img/acecream-strawberry.jpeg" width="150" height="150" alt="Клубничное мороженое">
					  <p class="main-acecream-price">355Р<span>кг</span></p>
					  <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
				  </li>
				   <li class="main-acecream-item">
				      <img src="img/acecream-brulee.jpeg" width="150" height="150" alt="Клубничное мороженое">
					  <p class="main-acecream-price">415Р<span>кг</span></p>
					  <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
				  </li>
			  </ul>    
		  </section>
		  <section class="about-us">
		      <h2 class="visually-hidden">Информация о нас</h2>
			  <h3>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h3>
		      <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
              </p>
			  <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки 
			     произведены из натурального, экологически чистого сырья.</p> 
              <p>Пакупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
              </p>
			  <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет 
			     сохранить превосходный вкус.</p>
		  </section>
		  <section class="news-blog">
		      <h2 class="visually-hidden">Новости блога</h2>
		      <article class="news-blog-last-news">
			      <h3 class="visually-hidden">Последние новости</h3>
			      <b>Новое в нашем блоге</b>
				  <a class="news-blog" href="blog.news1.html">10 способов сервировки фруктовых щербетов к столу</a>
			  </article>
			  <div class="main-dispach">
			      <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого 
				     вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) 
				  </p>
				  <!----Место формы------>
			  </div>
		  </section>
		  <section class="main-map">
		      <h2>Наш адрес</h2>
		      <div class="main-map-adress">
			      <!------Место для карты----->
			  </div>
			  <div class="main-feedback">
			      <p>Адрес главного офиса<br> 
				     и офлайн-магазина:<br>
					<span class="feedback-bold">ул. Большая Конюшенная 19/8, Санкт-Петербург</span> 
				  </p>
				  <p>Для заказов по телефону<br>
				     <span class="feedback-bold">8&nbsp;812&nbsp;450-25-25</span><br>
					 (с 10 до 20 ежедневно)
				  </p>
				  <a class="button-site button-main-feedback" href="feedback/feedback-form.php">Форма обратной связи</a>
			  </div>
		  </section>
	  </main>
	  <footer class="main-footer">
	      <div class="main-social">
		      <ul class="main-social-list">
			       <li class="main-social-item">
				       <a href="twitter.com">Твиттер</a>
				   </li>
				    <li class="main-social-item">
				       <a href="instagramm.com">Инстанрамм</a>
				   </li>
				   <li class="main-social-item">
				       <a href="facebook.com">Фейсбук</a>
				   </li>
				   <li class="main-social-item">
				       <a href="vk.com">Вконтакте</a>
				   </li>
			  </ul>
		  </div>
		  <p></p>
	  </footer>
  </body>
</html>
